{
  "name": "almacen-servipac-api",
  "version": "1.0.0",
  "description": "api rest almacen servipac",
  "type": "module",
  "main": "index.js",
  "author": "Piero Merino Carpio",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.27.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
